emblem "blanketcon:textures/gui/blanketcon.png"
card "allium" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="hugeblank, Patbox, BasiqueEvangelist" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "allium_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="hugeblank, Patbox, BasiqueEvangelist" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "aurora_decor" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="LambdAurora" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "aurora_decor_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="LambdAurora" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "bing_bing_wahoo" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="Tropheus Jay, Soggy Cereal" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "bing_bing_wahoo_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="Tropheus Jay, Soggy Cereal" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "bits_and_chisels" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="ThatTrollzer" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "bits_and_chisels_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="ThatTrollzer" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "cardstock" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="Repulica, LemmaEOF" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "cardstock_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="Repulica, LemmaEOF" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "cc_restitched" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.overlook" color="yellow"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="Merith, Patbox, SquidDev" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "cc_restitched_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.overlook" color="yellow"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="Merith, Patbox, SquidDev" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "chocolate_bar" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.industries" color="dark_aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="woodiertexas" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "chocolate_bar_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.industries" color="dark_aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="woodiertexas" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "consistency_plus" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="Cart3r, Tropheus Jay, Siuol" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "consistency_plus_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="Cart3r, Tropheus Jay, Siuol" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "destroy_the_monument" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="NucleoidMC" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "destroy_the_monument_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="NucleoidMC" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "fabulously_optimized" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="robotkoer" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "fabulously_optimized_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="robotkoer" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "haema" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="Will BL" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "haema_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="Will BL" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "jamtastic" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="jamalam" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "jamtastic_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="jamalam" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "lovely_snails" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="LambdAurora" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "lovely_snails_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="LambdAurora" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "mbembe" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="ArathainFarqoe, Mango, Coolrex, Ninni, Zae" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "mbembe_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="ArathainFarqoe, Mango, Coolrex, Ninni, Zae" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "milk_plus" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="Tropheus Jay" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "milk_plus_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="Tropheus Jay" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "now_playing" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="AppleTheGolden" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "now_playing_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="AppleTheGolden" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "phonos" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.overlook" color="yellow"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="FoundationGames" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "phonos_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.overlook" color="yellow"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="FoundationGames" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "polymc" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="TheEpicBlock" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "polymc_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="TheEpicBlock" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "portal_cubed" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="Portal Cubed team" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "portal_cubed_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="Portal Cubed team" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "quakecraft" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="NucleoidMC" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "quakecraft_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="NucleoidMC" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "reaping" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.overlook" color="yellow"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="Jamalam" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "reaping_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.overlook" color="yellow"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="Jamalam" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "sandwichable" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="FoundationGames" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "sandwichable_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="FoundationGames" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "purpeille" {
	rarity 1
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="acikek, VirtuaLilith, Trudle, Jeb_Kerm" color="green"
		}
	}
	artist "VirtuaLilith"
	date "2022"
}
card "purpeille_rhf" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray" 
			- text=" " color="gray"
			- text="acikek, VirtuaLilith, Trudle, Jeb_Kerm" color="green"
		}
	}
	artist "VirtuaLilith"
	date "2022"
}
