emblem "blanketcon:textures/gui/blanketcon.png"
card "additional_banners" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Darkhax" color="green"
		}
	}
	artist "???"
	date "2022"
}
card "additional_banners_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Darkhax" color="green"
		}
	}
	artist "???"
	date "2022"
}
card "allium" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="hugeblank, Patbox, BasiqueEvangelist" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "allium_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="hugeblank, Patbox, BasiqueEvangelist" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "arcanus_2" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Cammie, Will BL, MrSterner, ArathainFarqoe" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "arcanus_2_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Cammie, Will BL, MrSterner, ArathainFarqoe" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "architecture_extensions" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="woodiertexas" color="green"
		}
	}
	artist "???"
	date "2022"
}
card "architecture_extensions_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="woodiertexas" color="green"
		}
	}
	artist "???"
	date "2022"
}
card "archon" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Safro" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "archon_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Safro" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "armor_stand_editor" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Patbox" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "armor_stand_editor_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Patbox" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "aura" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.lakeside" color="light_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="maximum, DrRubisco" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "aura_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.lakeside" color="light_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="maximum, DrRubisco" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "aurora_decor" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="LambdAurora" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "aurora_decor_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="LambdAurora" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "automobility" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="FoundationGames" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "automobility_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="FoundationGames" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "bagels_baking" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="hugeblank, Aye, Solcat, Koritsi, ChocolateFrog18" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "bagels_baking_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="hugeblank, Aye, Solcat, Koritsi, ChocolateFrog18" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "bewitchment" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Bewitchment Team" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "bewitchment_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Bewitchment Team" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "bewitchment_plus" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="MrSterner" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "bewitchment_plus_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="MrSterner" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "bing_bing_wahoo" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Tropheus Jay, Soggy Cereal" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "bing_bing_wahoo_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Tropheus Jay, Soggy Cereal" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "bits_and_chisels" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="ThatTrollzer" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "bits_and_chisels_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="ThatTrollzer" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "botania" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.industries" color="dark_aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Vazkii, Williewillus, Hubry, Alwinfy" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "botania_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.industries" color="dark_aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Vazkii, Williewillus, Hubry, Alwinfy" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "build_battle" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="NucleoidMC" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "build_battle_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="NucleoidMC" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "campanion" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Terraformers" color="green"
		}
	}
	artist "???"
	date "2022"
}
card "campanion_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Terraformers" color="green"
		}
	}
	artist "???"
	date "2022"
}
card "cardstock" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Repulica, LemmaEOF" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "cardstock_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Repulica, LemmaEOF" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "cc_prometheus" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.overlook" color="yellow"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="SquidDev" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "cc_prometheus_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.overlook" color="yellow"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="SquidDev" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "cc_restitched" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.overlook" color="yellow"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Merith, Patbox, SquidDev" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "cc_restitched_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.overlook" color="yellow"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Merith, Patbox, SquidDev" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "chocolate_bar" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.industries" color="dark_aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="woodiertexas" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "chocolate_bar_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.industries" color="dark_aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="woodiertexas" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "chromatic_currents" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Fusion Flux" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "chromatic_currents_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Fusion Flux" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "consistency_plus" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Cart3r, Tropheus Jay, Siuol" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "consistency_plus_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Cart3r, Tropheus Jay, Siuol" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "create" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Create Fabric Team" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "create_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Create Fabric Team" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "culinaire" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.industries" color="dark_aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Dawn Team" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "culinaire_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.industries" color="dark_aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Dawn Team" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "dark_paintings" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Darkhax" color="green"
		}
	}
	artist "Darkhax"
	date "2022"
}
card "dark_paintings_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Darkhax" color="green"
		}
	}
	artist "Darkhax"
	date "2022"
}
card "dark_utilities" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Darkhax" color="green"
		}
	}
	artist "Darkhax"
	date "2022"
}
card "dark_utilities_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Darkhax" color="green"
		}
	}
	artist "Darkhax"
	date "2022"
}
card "decorative" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.lakeside" color="light_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Motschen" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "decorative_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.lakeside" color="light_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Motschen" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "destroy_the_monument" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="NucleoidMC" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "destroy_the_monument_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="NucleoidMC" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "double_jump_attribute" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Amy" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "double_jump_attribute_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Amy" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "dyeable_fishing_lines" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Fusion Flux" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "dyeable_fishing_lines_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Fusion Flux" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "ears" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="unascribed" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "ears_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="unascribed" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "ecotones" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="supercoder79" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "ecotones_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="supercoder79" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "emi" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Emi" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "emi_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Emi" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "enchancement" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="MoriyaShiine" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "enchancement_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="MoriyaShiine" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "endermantic_overhaul" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="anonym123" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "endermantic_overhaul_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="anonym123" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "extended_drawers" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.lakeside" color="light_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="MattiDragon" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "extended_drawers_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.lakeside" color="light_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="MattiDragon" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "fabulously_optimized" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="robotkoer" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "fabulously_optimized_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="robotkoer" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "flamingo" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="copygirl, Vexatos" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "flamingo_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="copygirl, Vexatos" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "flowery_structures" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="JustAnUmbreon" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "flowery_structures_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="JustAnUmbreon" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "flying_fluxery" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Fusion Flux" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "flying_fluxery_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Fusion Flux" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "fortress" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="NucleoidMC" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "fortress_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="NucleoidMC" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "fusions_grapples" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Fusion Flux" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "fusions_grapples_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Fusion Flux" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "goml_reserved" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Patbox, Draylar" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "goml_reserved_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Patbox, Draylar" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "guard_villagers" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="MrSterner" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "guard_villagers_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="MrSterner" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "haema" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Will BL" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "haema_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Will BL" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "half_doors" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Amy" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "half_doors_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Amy" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "hex_casting" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Petrak@, Alwinfy, Wiresegal" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "hex_casting_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Petrak@, Alwinfy, Wiresegal" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "hip_hoppers" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Fusion Flux" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "hip_hoppers_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Fusion Flux" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "icy_incitement" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Amy" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "icy_incitement_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Amy" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "incorporeal" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.industries" color="dark_aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="quat, Artemis System" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "incorporeal_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.industries" color="dark_aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="quat, Artemis System" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "inspecio" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="LambdAurora, Emi" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "inspecio_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="LambdAurora, Emi" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "iris" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="IMS" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "iris_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="IMS" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "jamtastic" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="jamalam" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "jamtastic_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="jamalam" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "kiln" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="LemmaEOF, ZestyBlaze, BluKat" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "kiln_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="LemmaEOF, ZestyBlaze, BluKat" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "lovely_snails" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="LambdAurora" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "lovely_snails_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="LambdAurora" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "matchbox" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Sunroses" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "matchbox_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Sunroses" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "mbembe" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="ArathainFarqoe, Mango, Coolrex, Ninni, Zae" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "mbembe_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="ArathainFarqoe, Mango, Coolrex, Ninni, Zae" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "milk_plus" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Tropheus Jay" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "milk_plus_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Tropheus Jay" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "now_playing" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="AppleTheGolden" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "now_playing_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="AppleTheGolden" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "overweight_farming" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="MrSterner" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "overweight_farming_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="MrSterner" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "oxidized" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Safro" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "oxidized_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Safro" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "packages" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.industries" color="dark_aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="quat" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "packages_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.industries" color="dark_aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="quat" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "pehkui" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Virtuoel" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "pehkui_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Virtuoel" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "pettable_bees" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Fusion Flux" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "pettable_bees_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Fusion Flux" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "phonos" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.overlook" color="yellow"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="FoundationGames" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "phonos_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.overlook" color="yellow"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="FoundationGames" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "picture_sign" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.lakeside" color="light_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Motschen" color="green"
		}
	}
	artist "???"
	date "2022"
}
card "picture_sign_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.lakeside" color="light_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Motschen" color="green"
		}
	}
	artist "???"
	date "2022"
}
card "pigpen" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Darkhax" color="green"
		}
	}
	artist "Darkhax"
	date "2022"
}
card "pigpen_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Darkhax" color="green"
		}
	}
	artist "Darkhax"
	date "2022"
}
card "player_pronouns" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Ash" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "player_pronouns_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Ash" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "polaroid_camera" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Pigeon" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "polaroid_camera_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Pigeon" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "polymc" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="TheEpicBlock" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "polymc_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="TheEpicBlock" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "portal_cubed" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Portal Cubed team" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "portal_cubed_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Portal Cubed team" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "promenade" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Dawn Team" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "promenade_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.starfall" color="dark_gray"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Dawn Team" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "pswg" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="PSWG Team" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "pswg_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="PSWG Team" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "purpeille" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="acikek, VirtuaLilith, Trudle, Jeb_Kerm" color="green"
		}
	}
	artist "VirtuaLilith"
	date "2022"
}
card "purpeille_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="acikek, VirtuaLilith, Trudle, Jeb_Kerm" color="green"
		}
	}
	artist "VirtuaLilith"
	date "2022"
}
card "qcraft" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="acikek, VirtuaLilith" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "qcraft_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="acikek, VirtuaLilith" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "quakecraft" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="NucleoidMC" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "quakecraft_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="NucleoidMC" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "quark" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.industries" color="dark_aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="wiresegal, Vazkii" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "quark_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.industries" color="dark_aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="wiresegal, Vazkii" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "reaping" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.overlook" color="yellow"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Jamalam" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "reaping_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.overlook" color="yellow"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Jamalam" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "recordable" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.lakeside" color="light_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="burger" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "recordable_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.lakeside" color="light_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="burger" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "resounding" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="DrRubisco, iceGiant" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "resounding_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="DrRubisco, iceGiant" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "riptide_rush" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Amy" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "riptide_rush_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Amy" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "runelic" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Darkhax" color="green"
		}
	}
	artist "Darkhax"
	date "2022"
}
card "runelic_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Darkhax" color="green"
		}
	}
	artist "Darkhax"
	date "2022"
}
card "sandwichable" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="FoundationGames" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "sandwichable_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="FoundationGames" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "simple_crates" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Sunroses" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "simple_crates_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Sunroses" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "simplevillagers" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="samo_lego" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "simplevillagers_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="samo_lego" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "skywars" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="NucleoidMC" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "skywars_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="NucleoidMC" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "soul_ice" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.lakeside" color="light_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Siuol" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "soul_ice_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.lakeside" color="light_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Siuol" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "spacefactory" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.overlook" color="yellow"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="reoseah" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "spacefactory_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.overlook" color="yellow"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="reoseah" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "tatercart" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Patbox" color="green"
		}
	}
	artist "???"
	date "2022"
}
card "tatercart_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.midway" color="gold"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Patbox" color="green"
		}
	}
	artist "???"
	date "2022"
}
card "taterzens" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="samo_lego" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "taterzens_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="samo_lego" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "terracraft" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="SimplyCmd, RiverOaken" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "terracraft_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.campgrounds" color="aqua"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="SimplyCmd, RiverOaken" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "terrariamod" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Ryorama, Realz, Kelvin, Cepheus" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "terrariamod_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.springtide" color="dark_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Ryorama, Realz, Kelvin, Cepheus" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "this_rocks" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.lakeside" color="light_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Motschen" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "this_rocks_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.lakeside" color="light_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Motschen" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "ultimatehud" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="XanderStuff" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "ultimatehud_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="XanderStuff" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "visible_barriers" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Amy" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "visible_barriers_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.deepwoods" color="green"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Amy" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "visual_overhaul" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.lakeside" color="light_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Motschen" color="green"
		}
	}
	artist "???"
	date "2022"
}
card "visual_overhaul_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.lakeside" color="light_purple"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Motschen" color="green"
		}
	}
	artist "???"
	date "2022"
}
card "xp_share" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Sunroses" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "xp_share_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="Sunroses" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "yungs_better_dtemples" {
	rarity 2
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="YUNGNICKYOUNG" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
card "yungs_better_dtemples_rhf" {
	rarity 4
	info {
		- translate="text.blanketcon.located" color="gray"
		- text=" " color="gray"
		- translate="location.blanketcon.todo" color="red"
	}
	 lore {
		- {
			- translate="text.blanketcon.by" color="gray"
			- text=" " color="gray"
			- text="YUNGNICKYOUNG" color="green"
		}
	}
	artist "Arathain"
	date "2022"
}
